<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cs112.lab09.controllers.MainController"
      prefHeight="400.0" prefWidth="600.0">
   <children>
      <Label fx:id="titleLabel" alignment="CENTER" prefHeight="50.0" prefWidth="600.0" text="Title" />
      <Label fx:id="subtitelLabel" alignment="CENTER" prefHeight="30.0" prefWidth="600.0" text="Subtitle" />
      <Label fx:id="descriptionLabel" alignment="CENTER" wrapText="true" prefHeight="100.0" prefWidth="600.0" text="Description" />
      <ImageView fx:id="imageLabel" fitHeight="200.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" spacing="10.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button text="Start" onAction="#handleStartButton" />
            <Button text="Quit" onAction="#handleQuitButton" />
         </children>
      </HBox>
   </children>
</VBox>